include "akka-global"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      send-buffer-size = 384k
      receive-buffer-size = 384k
      maximum-frame-size = 256k
    }
    log-dead-letters = 1
    log-dead-letters-during-shutdown = off
  }
}
