description     "Test OCSP"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 15 15 
umask 007
setuid ocsp
setgid ca
console log

script
  cd /home/ca/CA
  exec openssl ocsp -index index.txt -url http://localhost:8889 -rsigner certs/ocsp.cert.pem -rkey private/ocsp.key.pem -CA certs/ca.cert.pem -text -out /var/log/ocsp.log
end script

post-stop exec sleep 1
