description     "Test TSA"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 15 15 
umask 007
setuid ocsp
setgid ca
console log

script
  cd /home/ca/TSA
  exec /usr/bin/python tsa_server.py
end script

post-stop exec sleep 1
