; This configuration file defines the available Secure Signature
; Creation Devices (SSCD).
;
; SSCD devices are configured as follows:
; [device_uid]
;   The UID of the device. It is used to identify the device in Server conf.
; library = STRING
;   The path to the pkcs#11 library of the device driver
; sign_verify_pin = BOOLEAN (optional, default: false)
;   Indicates whether the PIN should be entered per signing operation.
; token_id_format = STRING (optional, default: {moduleType}{slotIndex}{serialNumber}{label})
;   Specifies the identifier format used to uniquely identify a token. In certain high
;   availability setups may need be constrained to support replicated tokens (eg. by removing
;   the slot index part which may be diffirent for the token replicas).

;[hsm_ncipher]
;library = libcknfast.so

;[smartcard]
;library = opensc-pkcs11.so
;sign_verify_pin = true

;[etoken]
;library = /usr/local/lib/libeToken.so.9.0.43
