; Main security server configuration file. Contains configuration entries
; for each component. These are default values, users should override these
; parameters in the local.ini file.

; =============================================================================
; Configuration parameters for Client and Server Proxy.
[proxy]

; Listen address of Client Proxy
connector-host=0.0.0.0

; HTTP port number of Client Proxy
client-http-port=80

; HTTPS port number of Client Proxy
client-https-port=443

; Client Proxy to Server Proxy connection timeout in milliseconds
client-timeout=300000

; Connector socket SO_LINGER timeout in seconds of Client Proxy, value of -1 means off
client-connector-so-linger=-1

; HTTP client socket SO_LINGER timeout in seconds of Client Proxy, value of -1 means off
client-httpclient-so-linger=-1

; Port number for Server Proxy as seen from Client Proxy
server-port=5500

; Listen address of Server Proxy
server-listen-address=0.0.0.0

; (HTTPS) port number of Server Proxy
server-listen-port=5500

; Connector socket SO_LINGER timeout in seconds of Server Proxy, value of -1 means off
server-connector-so-linger=-1

; Directory where cached OCSP responses are saved
ocsp-cache-path=/var/cache/xroad

; Listen address of the Certificate Hash Based Ocsp Responder
ocsp-responder-listen-address=0.0.0.0

; Port number of the Certificate Hash Based Ocsp Responder
ocsp-responder-port=5577

; Connect timeout of the Certificate Hash Based Ocsp Responder client in milliseconds
ocsp-responder-client-connect-timeout=20000

; Read timeout of the Certificate Hash Based Ocsp Responder client in milliseconds
ocsp-responder-client-read-timeout=30000

; Whether to verify client SSL certificate
verify-client-cert=true

; File name of the configuration anchor XML
configuration-anchor-file=/etc/xroad/configuration-anchor.xml

; Location of the downloaded configuration
configuration-path=/etc/xroad/globalconf/

; Properties file of database configuration parameters
database-properties=/etc/xroad/db.properties

; File name of the Server Proxy Jetty server configuration XML
jetty-serverproxy-configuration-file=/etc/xroad/jetty/serverproxy.xml

; File name of the Client Proxy Jetty server configuration XML
jetty-clientproxy-configuration-file=/etc/xroad/jetty/clientproxy.xml

; File name of the OCSP Responder Jetty server configuration XML
jetty-ocsp-responder-configuration-file=/etc/xroad/jetty/ocsp-responder.xml

; =============================================================================
; Configuration parameters for AntiDos
; These parameters specify limits at which connections will be dropped...
[anti-dos]

; On/off switch
enabled=true

; Maximum number of allowed parallel connections
max-parallel-connections=5000

; Maximum allowed CPU load (0.0 ... 1.0)
; set >= 1.0 to disable CPU load checking
max-cpu-load=1.1

; Maximum allowed JVM heap usage (0.0 ... 1.0)
; set >= 1.0 to disable heap usage checking
max-heap-usage=1.1

; Minimum number of free file handles
min-free-file-handles=100

; =============================================================================
; Configuration parameters for Configuration Client
[configuration-client]

; Port number of Configuration Client
port=5665

; Update interval in seconds
update-interval=60



