; Configuration file for message log.
[message-log]

; If set to true, the time-stamp is created synchronously for each
; request message. This is a security policy to guarantee the
; time-stamp at the time of logging the message.
timestamp-immediately=false

; Maximum number of records to time-stamp in one batch.
timestamp-records-limit=10000

; Time period in seconds, how long is time-stamping allowed to be failed
; before message log stops accepting any more messages.
acceptable-timestamp-failure-period=14400

; Time in days to keep time-stamped and archived records in the database.
keep-records-for=30

; Maximum size for archived files in bytes.
archive-max-filesize=33554432

; Time interval as Cron expression for archiving time-stamped records.
archive-interval=0 0 0/6 1/1 * ? *

; The directory where timestamped log records are archived.
archive-path=/var/lib/xroad/

; Amount of item archived in one transaction.
;archive-transaction-batch=10000

; Time interval as Cron expression for cleaning archived records from
; online database.
clean-interval=0 0 0/12 1/1 * ? *

; The hash algorithm that is used for hashing in message log.
hash-algo-id=SHA-512

; Command executed after archiving process. This enables to configure external
; script to transfer archive files automatically from server.
; Defaults to no operation.
archive-transfer-command=

; Do we log SOAP body or not
soap-body-logging=true

; Overrides to soap-body-logging, per subsystems. List of subsystem ids, separated by commas.
; Subsystem id contains identifiers of the subsystem separated by slashes,
; e.g. FI/GOV/12345678-1/SUBSYSTEM1

;enabled-body-logging-local-producer-subsystems=
;enabled-body-logging-remote-producer-subsystems=
;disabled-body-logging-local-producer-subsystems=
;disabled-body-logging-remote-producer-subsystems=

