# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

XROAD_LOG_LEVEL="INFO"

for addon in ${ADDON_PATH}/monitor/*.conf
do
 if [ -e ${addon} ]; then
  . ${addon}
 fi
done

CP="/usr/share/xroad/jlib/monitor.jar"

MONITOR_PARAMS=" -Xmx256m -XX:MaxMetaspaceSize=50m \
-Dserverconf.hibernate.hikari.maximumPoolSize=1 \
-Dlogback.configurationFile=/etc/xroad/conf.d/addons/monitor-logback.xml "

# include local modifications
. /etc/xroad/services/local.conf
